# securebase-dotnet

./: README.md
demos/SecureBaseApp/: SecureBaseApp.sln
demos/SecureBaseApp/SecureBaseApp/: Program.cs  SecureBaseApp.csproj  frmMain.Designer.cs  frmMain.cs
demos/SecureBaseApp/SecureBaseApp/Properties/: Resources.Designer.cs
src/: SecureBase.sln
src/SecureBase/: Keccak.cs  SecureBase.cs  SecureBase.csproj
