<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>SecureBase</Title>
    <Description>SecureBase Library</Description>
    <PackageProjectUrl>https://github.com/beytullahakyuz/securebase-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/beytullahakyuz/securebase-dotnet</RepositoryUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <FileVersion>1.7</FileVersion>
    <AssemblyVersion>1.7</AssemblyVersion>
    <Version>1.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
